{
  "name": "claude-jam",
  "version": "0.19.0",
  "description": "Two or more humans, one real interactive Claude Code session",
  "license": "MIT",
  "author": "Roy Padina",
  "repository": "github:roypadina/claude-jam",
  "type": "module",
  "bin": {
    "claude-jam": "claude-jam",
    "jam": "jam"
  },
  "scripts": {
    "test": "node --test test.mjs"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "ws": "^8.21.3"
  }
}
